20
El_Gran_Gatsby Fitzgerald F._Scott 15.99 Scribner 9780743273565 1925-04-10 3 1 0
Matar_un_Ruisenor Lee Harper 12.50 J._B._Lippincott 9780061120084 1960-07-11 4 1 0
Cien_Anos_de_Soledad Garcia_Marquez Gabriel 18.99 Sudamericana 9780307350475 1967-05-30 2 1 0
1984 Orwell George 9.99 Harvill 9780451524935 1949-06-08 5 1 0
To_Kill_a_Mockingbird Lee Harper 14.95 J._B._Lippincott 9780061120084 1960-07-11 1 1 0
Don_Quijote_de_la_Mancha Cervantes Miguel_de 22.99 Real_Academia 9788437608424 1605-01-16 3 1 0
Harry_Potter_y_la_Piedra_Filosofal Rowling J.K. 16.99 Bloomsbury 9780747532743 1997-06-26 4 1 0
Crimen_y_Castigo Dostoievski Fiódor 13.75 The_Russian_Messenger 9781840461457 1866-01-12 2 1 0
Orgullo_y_Prejuicio Austen Jane 10.25 T._Egerton 9781983274089 1813-01-28 5 1 0
En_busca_del_tiempo_perdido Proust Marcel 20.50 Nouvelle_Revue_Française 9782253084923 1913-11-14 3 1 0
Crimen_en_el_Paraiso Christie Agatha 11.75 Collins_Crime_Club 9780425117737 1930-02-06 4 1 0
El_Hobbit Tolkien J.R.R. 14.99 George_Allen_&_Unwin 9780261103283 1937-09-21 2 1 0
Cien_anos_de_soledad Marquez Gabriel_García 18.99 Sudamericana 9780307350475 1967-05-30 3 1 0
Anna_Karenina Tolstói León 12.99 The_Russian_Messenger 9781503275925 1877-03-01 1 1 0
El_Extranjero Camus Albert 9.75 Librairie_Gallimard 9780307347765 1942-01-19 5 1 0
La_Sombra_del_Viento Zafón Carlos_Ruiz 15.25 Planeta 9788408043643 2001-04-01 2 1 0
Moby_Dick Melville Herman 13.45 Harper_&_Brothers 9781853260087 1851-10-18 4 1 0
Los_Juegos_del_Hambre Collins Suzanne 11.49 Scholastic 9780439023481 2008-09-14 1 1 0
La_Odisea Homero - 8.99 - 9788497647149 Antigua_Grecia 5 1 0
Los_Juegos_del_Hambre Collins Suzanne 11.49 Scholastic 9780439023481 2008-09-14 3 1 0